/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 16, 2018 */



@font-face {
    font-family: 'liberation_monobold';
    src: url('liberationmono-bold.eot');
    src: url('liberationmono-bold.eot?#iefix') format('embedded-opentype'),
         url('liberationmono-bold.woff2') format('woff2'),
         url('liberationmono-bold.woff') format('woff'),
         url('liberationmono-bold.svg#liberation_monobold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'liberation_monobold_italic';
    src: url('liberationmono-bolditalic.eot');
    src: url('liberationmono-bolditalic.eot?#iefix') format('embedded-opentype'),
         url('liberationmono-bolditalic.woff2') format('woff2'),
         url('liberationmono-bolditalic.woff') format('woff'),
         url('liberationmono-bolditalic.svg#liberation_monobold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'liberation_monoitalic';
    src: url('liberationmono-italic.eot');
    src: url('liberationmono-italic.eot?#iefix') format('embedded-opentype'),
         url('liberationmono-italic.woff2') format('woff2'),
         url('liberationmono-italic.woff') format('woff'),
         url('liberationmono-italic.svg#liberation_monoitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'liberation_monoregular';
    src: url('liberationmono-regular.eot');
    src: url('liberationmono-regular.eot?#iefix') format('embedded-opentype'),
         url('liberationmono-regular.woff2') format('woff2'),
         url('liberationmono-regular.woff') format('woff'),
         url('liberationmono-regular.svg#liberation_monoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'liberation_serifregular';
    src: url('liberationserif-regular.eot');
    src: url('liberationserif-regular.eot?#iefix') format('embedded-opentype'),
         url('liberationserif-regular.woff2') format('woff2'),
         url('liberationserif-regular.woff') format('woff'),
         url('liberationserif-regular.svg#liberation_serifregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'liberation_serifitalic';
    src: url('liberationserif-italic.eot');
    src: url('liberationserif-italic.eot?#iefix') format('embedded-opentype'),
         url('liberationserif-italic.woff2') format('woff2'),
         url('liberationserif-italic.woff') format('woff'),
         url('liberationserif-italic.svg#liberation_serifitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'liberation_serifbold_italic';
    src: url('liberationserif-bolditalic.eot');
    src: url('liberationserif-bolditalic.eot?#iefix') format('embedded-opentype'),
         url('liberationserif-bolditalic.woff2') format('woff2'),
         url('liberationserif-bolditalic.woff') format('woff'),
         url('liberationserif-bolditalic.svg#liberation_serifbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'liberation_serifbold';
    src: url('liberationserif-bold.eot');
    src: url('liberationserif-bold.eot?#iefix') format('embedded-opentype'),
         url('liberationserif-bold.woff2') format('woff2'),
         url('liberationserif-bold.woff') format('woff'),
         url('liberationserif-bold.svg#liberation_serifbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'liberation_sansregular';
    src: url('liberationsans-regular.eot');
    src: url('liberationsans-regular.eot?#iefix') format('embedded-opentype'),
         url('liberationsans-regular.woff2') format('woff2'),
         url('liberationsans-regular.woff') format('woff'),
         url('liberationsans-regular.svg#liberation_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'liberation_sansitalic';
    src: url('liberationsans-italic.eot');
    src: url('liberationsans-italic.eot?#iefix') format('embedded-opentype'),
         url('liberationsans-italic.woff2') format('woff2'),
         url('liberationsans-italic.woff') format('woff'),
         url('liberationsans-italic.svg#liberation_sansitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'liberation_sansbold_italic';
    src: url('liberationsans-bolditalic.eot');
    src: url('liberationsans-bolditalic.eot?#iefix') format('embedded-opentype'),
         url('liberationsans-bolditalic.woff2') format('woff2'),
         url('liberationsans-bolditalic.woff') format('woff'),
         url('liberationsans-bolditalic.svg#liberation_sansbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'liberation_sansbold';
    src: url('liberationsans-bold.eot');
    src: url('liberationsans-bold.eot?#iefix') format('embedded-opentype'),
         url('liberationsans-bold.woff2') format('woff2'),
         url('liberationsans-bold.woff') format('woff'),
         url('liberationsans-bold.svg#liberation_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}