//
// Pager pagination
// --------------------------------------------------


@panel-border-color: #e7e7e7;
@panel-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
@panel-heading-color: #f5f5f5;
@panel-heading-text: #111111;
@panel-heading-border-radius: 3px;

.panel {
    padding: 15px;
    margin-bottom: 20px;
    background-color: @white;
	border: 1px solid @panel-border-color;
    border-width: 0 1px 4px 1px;
    border-radius: 4px;
    -webkit-box-shadow: @panel-shadow;
    box-shadow: @panel-shadow;
}

.panel-heading {
    padding: 10px 15px;
    margin: -15px -15px 15px;
    font-size: 17.5px;
    font-weight: 500;
    background-color: @panel-heading-color;
    border-bottom: 1px solid @panel-border-color;
    border-top-right-radius: @panel-heading-border-radius;
    border-top-left-radius: @panel-heading-border-radius;
}

.panel-footer {
    padding: 10px 15px;
    margin: 15px -15px -15px;
    background-color: @panel-heading-color;
    border-top: 1px solid @panel-border-color;
    border-bottom-right-radius: @panel-heading-border-radius;
    border-bottom-left-radius: @panel-heading-border-radius;
}

    .panel-heading h1, .panel-heading h2, .panel-heading h3, .panel-heading h4, .panel-heading h5, .panel-heading h6,
    .panel-footer h1, .panel-footer h2, .panel-footer h3, .panel-footer h4, .panel-footer h5, .panel-footer h6 {
        color: @panel-heading-text;
		margin: (@baseLineHeight / 4) 0;
		line-height: (@baseLineHeight / 2);
    }

.panel-primary {
    border-color: @panel-border-color;
}

    .panel-primary .panel-heading, .panel-primary .panel-footer {
        color: @white;
		#gradient > .vertical(@brand-primary, darken(@brand-primary, 5%));
        border-color: #428bca;
    }

        .panel-primary .panel-heading h1, .panel-primary .panel-heading h2, .panel-primary .panel-heading h3,
        .panel-primary .panel-heading h4, .panel-primary .panel-heading h5, .panel-primary .panel-heading h6,
        .panel-primary .panel-footer h1, .panel-primary .panel-footer h2, .panel-primary .panel-footer h3,
        .panel-primary .panel-footer h4, .panel-primary .panel-footer h5, .panel-primary .panel-footer h6 {
            color: @white !important;
        }


.panel-info {
    border-color: @panel-border-color;
}

    .panel-info .panel-heading, .panel-info .panel-footer {
        color: @white;
		#gradient > .vertical(@brand-info, darken(@brand-info, 5%));
        border-color: #bce8f1;
    }

        .panel-info .panel-heading h1, .panel-info .panel-heading h2, .panel-info .panel-heading h3,
        .panel-info .panel-heading h4, .panel-info .panel-heading h5, .panel-info .panel-heading h6,
        .panel-info .panel-footer h1, .panel-info .panel-footer h2, .panel-info .panel-footer h3,
        .panel-info .panel-footer h4, .panel-info .panel-footer h5, .panel-info .panel-footer h6 {
            color: @white !important;
        }

.panel-success {
    border-color: @panel-border-color;
}

    .panel-success .panel-heading, .panel-success .panel-footer {
        color: @white;
		#gradient > .vertical(@brand-success, darken(@brand-success, 5%));
        border-color: #d6e9c6;
    }

        .panel-success .panel-heading h1, .panel-success .panel-heading h2, .panel-success .panel-heading h3,
        .panel-success .panel-heading h4, .panel-success .panel-heading h5, .panel-success .panel-heading h6,
        .panel-success .panel-footer h1, .panel-success .panel-footer h2, .panel-success .panel-footer h3,
        .panel-success .panel-footer h4, .panel-success .panel-footer h5, .panel-success .panel-footer h6 {
            color: @white !important;
        }

.panel-warning {
    border-color: @panel-border-color;
}

    .panel-warning .panel-heading, .panel-warning .panel-footer {
        color: @white;
		#gradient > .vertical(@brand-warning, darken(@brand-warning, 5%));
        border-color: #fbeed5;
    }

        .panel-warning .panel-heading h1, .panel-warning .panel-heading h2, .panel-warning .panel-heading h3,
        .panel-warning .panel-heading h4, .panel-warning .panel-heading h5, .panel-warning .panel-heading h6,
        .panel-warning .panel-footer h1, .panel-warning .panel-footer h2, .panel-warning .panel-footer h3,
        .panel-warning .panel-footer h4, .panel-warning .panel-footer h5, .panel-warning .panel-footer h6 {
            color: @white !important;
        }

.panel-danger {
    border-color: @panel-border-color;
}

    .panel-danger .panel-heading, .panel-danger .panel-footer {
        color: @white;
		#gradient > .vertical(@brand-error, darken(@brand-error, 5%));
        border-color: #eed3d7;
    }

        .panel-danger .panel-heading h1, .panel-danger .panel-heading h2, .panel-danger .panel-heading h3,
        .panel-danger .panel-heading h4, .panel-danger .panel-heading h5, .panel-danger .panel-heading h6,
        .panel-danger .panel-footer h1, .panel-danger .panel-footer h2, .panel-danger .panel-footer h3,
        .panel-danger .panel-footer h4, .panel-danger .panel-footer h5, .panel-danger .panel-footer h6 {
            color: @white !important;
        }

// Colored DIVs

.color-black {
	background-color: @black;
	color: @white;
}

.color-grayDarker {
	background-color: @grayDarker;
	color: @white;
}

.color-grayDark {
	background-color: @grayDark;
	color: @white;
}

.color-gray {
	background-color: @gray;
	color: @white;
}

.color-grayLight {
	background-color: @grayLight;
	color: @black;
}

.color-grayLighter {
	background-color: @grayLighter;
	color: @black;
}

.color-white {
	background-color: @white;
	color: @black;
}

.color-blue {
	background-color: @blue;
	color: @white;
}

.color-blueDark {
	background-color: @blueDark;
	color: @white;
}

.color-green {
	background-color: @green;
	color: @white;
}

.color-red {
	background-color: @red;
	color: @white;
}

.color-yellow {
	background-color: @yellow;
	color: @white;
}

.color-orange {
	background-color: @orange;
	color: @white;
}

.color-pink {
	background-color: @pink;
	color: @white;
}

.color-purple {
	background-color: @purple;
	color: @white;
}

.color-primary {
	background-color: @brand-primary;
	color: @white;
}

.color-success {
	background-color: @brand-success;
	color: @white;
}

.color-info {
	background-color: @brand-info;
	color: @white;
}

.color-warning {
	background-color: @brand-warning;
	color: @white;
}

.color-error {
	background-color: @brand-error;
	color: @white;
}